{
  "name": "remotion-video-factory",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "remotion preview src/Root.tsx",
    "render": "tsx render.ts",
    "build": "remotion bundle src/Root.tsx",
    "generate": "tsx generate-video.ts",
    "generate:koubo": "tsx generate-koubo.ts",
    "generate:custom": "tsx -e \"require('./generate-video').generateKnowledgeVideo(require('./custom-content.json'))\""
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@remotion/bundler": "^4.0.0",
    "@remotion/cli": "^4.0.0",
    "@remotion/renderer": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
